SENTRY_IGNORE_API_RESOLUTION_ERROR=1

NEXT_PUBLIC_ENV=local

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_FIREBASE_SERVICE_ACCOUNT_KEY=

# Sentry
NEXT_PUBLIC_SENTRY_DSN=

# AI
OPENAI_API_KEY=

